# ServerApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/luczak/m/serverapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/luczak/m/serverapplication/: MainActivity.kt
app/src/main/java/pl/luczak/m/serverapplication/receiver/: StartingReceiver.kt
app/src/main/java/pl/luczak/m/serverapplication/service/: PermanentService.kt
app/src/main/java/pl/luczak/m/serverapplication/utils/: Operation.kt  ServiceTrigger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/luczak/m/serverapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
